# MongoDB root credentials and databases
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
MONGO_PRODUCT_DB=shop
MONGO_CUSTOMER_DB=customer

# MongoDB connection URLs for services
MONGO_PRODUCT_URL=mongodb://your_admin_username:your_admin_password@mongo-product:27017/shop?authSource=admin
MONGO_CUSTOMER_URL=mongodb://your_admin_username:your_admin_password@mongo-customer:27017/customer?authSource=admin
