events {}
http {
  upstream customer_backend {
    server customer-service:8080;
    server customer-service:8080;
  }

  server {
    listen 80;

    location /api/customers {
        proxy_pass http://customer-service:8080/api/customers;
    }
  }
}
