server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/products {
        proxy_pass http://product-cart-service:8080/api/products;
    }

    location /api/shopping {
        proxy_pass http://product-cart-service:8080/api/shopping;
    }

    location /api/customers {
        proxy_pass http://customer-service:8081/api/customers;
    }
}
