
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/products {
      proxy_pass http://product-nginx-lb;
    }

    location /api/shopping {
        proxy_pass http://product-nginx-lb;
    }

    location /api/customers {
        proxy_pass http://customer-nginx-lb;
    }
 }
