events {}
http {
  upstream product_backend {
    server product-cart-service:8080;
    server product-cart-service:8080;
  }

  server {
    listen 80;

   location /api/products {
        proxy_pass http://product-cart-service:8080/api/products;
    }

    location /api/shopping {
        proxy_pass http://product-cart-service:8080/api/shopping;
    }
  }
}